# game-curio

./: .gitignore  README.md  build.gradle  game.json  settings.gradle
document/: java-webapp-with-servlet.md
document/development_guideline/: dev_guideline.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/game/curio/: App.java  CurioSearch.java  CurioServlet.java
src/main/java/game/curio/business/: DeveloperService.java  DlcService.java  GameService.java  PublisherService.java  ServiceSupport.java
src/main/java/game/curio/entities/: DeveloperEntity.java  DlcEntity.java  GameEntity.java  PublisherEntity.java
src/main/java/game/curio/web/: CurioSearch.java  CurioServlet.java  SteamGameSearch.java
src/main/java/game/curio/web/rest/: GameResource.java  RestApplication.java  SteamGameResource.java  SteamGameSearch.java
src/main/java/game/curio/web/rest/dto/: GameDto.java  JsonGame.java
src/main/java/game/curio/web/servlet/: CookieHandlingServlet.java  CurioBusinessServlet.java  CurioServlet.java
src/main/java/game/curio/web/servlet/entity/: DeveloperServlet.java  DlcServlet.java  GameServlet.java  PublisherServlet.java
src/main/resources/: import.sql
src/main/resources/db/sql/: game_curio_ddl.sql  game_curio_dml.sql
src/main/webapp/: curio.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: curio-style.css
src/test/java/game/curio/: AppTest.java
src/test/java/intTest/: CurioIntTest.java
