plugins {
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	compileOnly 'javax:javaee-api:7.0'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.hibernate:hibernate-core:5.3.11.Final'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	compile 'org.apache.logging.log4j:log4j-core:2.12.0'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.4.Final')
	compile 'org.jsoup:jsoup:1.12.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
}

def generatedMainJava = "${buildDir}/generated/main/java"

compileJava {
	// Specific to Hibernate JPA meta model generation processor.
	options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}
