plugins {
	id 'war'
}

repositories {
	jcenter()
	mavenCentral() /*required for primefaces*/
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.15.Final'
	testCompile 'org.jboss.arquillian:arquillian-bom:1.1.15.Final'
	testCompile 'org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1:1.0.0.CR9'
	testCompile 'org.jboss.weld:weld-core:2.3.5.Final'
	testCompile 'org.slf4j:slf4j-simple:1.6.4'

	compileOnly 'javax:javaee-api:7.0'
	compile 'org.primefaces:primefaces:7.0'
	compile 'net.bootsfaces:bootsfaces:1.4.1'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.hibernate:hibernate-core:5.3.11.Final'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	compile 'org.apache.logging.log4j:log4j-core:2.12.0'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.4.Final')
	compile 'org.jsoup:jsoup:1.12.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
}

def generatedMainJava = "${buildDir}/generated/main/java"

compileJava {
	// Specific to Hibernate JPA meta model generation processor.
	options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}
