plugins {
    id 'war'
}

repositories {
    jcenter()
	mavenCentral() /*required for primefaces*/
}

dependencies {
    testImplementation 'junit:junit:4.12'
	compile 'javax:javaee-api:7.0'
	compile 'org.primefaces:primefaces:7.0'
	compile 'net.bootsfaces:bootsfaces:1.4.1'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.hibernate:hibernate-core:5.3.11.Final'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	compile 'org.apache.logging.log4j:log4j-core:2.12.0'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.4.Final')
}

def generatedMainJava = "${buildDir}/generated/main/java"

compileJava {
	// Specific to Hibernate JPA meta model generation processor.
	options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}